{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/workflow-reminders",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/platform-lifecycle",
      "schedule": "30 14 * * *"
    },
    {
      "path": "/api/cron/partner-payouts",
      "schedule": "0 15 1 * *"
    },
    {
      "path": "/api/cron/payment-reconciliation",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/video-review-notifications",
      "schedule": "* * * * *"
    }
  ]
}
